spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=financial-mongo-db
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=financial
spring.data.mongodb.username=financial
spring.data.mongodb.password=e296cd9f
server.port=8965